{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "config.ts",
    "supabaseClient.ts",
    "types.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "services/**/*.ts",
    "serviceWorkerRegistration.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "P3Guide/**",
    "server/**",
    "tests/**",
    "dist/**",
    "node_modules/**"
  ]
}
